<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Registro</title>
</head>
<style>
    body {

        .logo {
            position: absolute; /* Posiciona el logo de manera absoluta */
            top: 20px; /* Espacio desde la parte superior */
            right: 20px; /* Espacio desde la derecha */
            width: 100px; /* Ajusta el tamaño del logo según sea necesario */
        }  
        img {
            width: 40px; /* Ajusta el tamaño de las imágenes */
            margin-right: 15px; /* Espacio a la derecha de la imagen */
        }
    }
</style>
<body>
    <header>
        <a href="index.html"><img src="images/logotutor.jpg" alt="Logo Tutor Plus"></a>
    </header>


    <h2>Registro</h2>
    <form method="POST" action="">
        <label for="username">Nombre de usuario:</label>
        <input type="text" name="username" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" name="password" required>
        <br>
        <label for="career">Selecciona tu carrera:</label>
        <select name="career" required>
            <option value="">--Selecciona una carrera--</option>
            <option value="Lic. en Administración">Lic. en Administración</option>
            <option value="Lic. en Contaduría Pública">Lic. en Contaduría Pública</option>
            <option value="Lic. en Tecnologías de la Información">Lic. en Tecnologías de la Información</option>
            <option value="Lic. en Negocios Internacionales">Lic. en Negocios Internacionales</option>
        </select>
        <br>
        <input type="submit" value="Registrar">
    </form>
</body>
</html>